<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<group android:checkableBehavior="single">
    <item android:id="@+id/account"
        android:title="حسابي"
        />
    <item android:id="@+id/orders"
        android:title="طلبات العمرة"/>



    <item android:id="@+id/logOut"
        android:title="تسجيل الخروج"
     android:icon="@drawable/logout"/>

</group>
</menu>