<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">


        <item
            android:icon="@drawable/homeicon"
            android:id="@+id/home"
            android:title="الرئيسية" />
      <!--  <item
            android:icon="@drawable/listicon"
            android:id="@+id/orders"
            android:title="طلبات العمرة" />-->
        <item
            android:icon="@drawable/personicon2"
            android:id="@+id/account"
            android:title="حسابي" />
        <item
            android:id="@+id/logOut"
            android:icon="@drawable/logout"
            android:title="تسجيل الخروج" />




    </group>
</menu>