<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Fragments.FatwaFragment">


    <ImageView
        android:id="@+id/headerLogin"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/Ajer_Ojra"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="@+id/headerLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="320dp"
        android:layout_height="340dp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLogin">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="318dp"
                android:layout_height="240dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <TextView
                    android:id="@+id/advisoryOpinion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/arabic_light_0"
                    android:layout_marginStart="22dp"
                    android:layout_marginEnd="21dp"
                    android:paddingLeft="4dp"
                    android:paddingTop="4dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="4dp"
                    android:textAlignment="center"
                    android:textColor="@color/darkGray"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="128dp" />
            </ScrollView>


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/arabic_light_0"
                android:gravity="center"
                android:text="فتوى العمرة"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arabic_light_0"
                android:shadowColor="@color/DarkGreen"
                android:text="تم الاطلاع على الفتوى"
                android:textColor="@color/DarkGreen"
                android:textColorHighlight="@color/DarkGreen"
                android:textColorHint="@color/DarkGreen"
                android:textColorLink="@color/DarkGreen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.486"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView2" />


        </android.support.constraint.ConstraintLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/choseTypeOfReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/arabic_altra_light_0"
        android:text="اختر نوع الحساب"
        android:textAlignment="center"
        android:textColor="#555555"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3" />

    <ImageButton
        android:id="@+id/requester"
        android:layout_width="118dp"
        android:layout_height="104dp"
        android:background="@drawable/rectangle"
        android:padding="6dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/doer"
        app:layout_constraintTop_toBottomOf="@+id/choseTypeOfReg"
        app:layout_constraintVertical_bias="0.32999998"
        app:srcCompat="@drawable/requester" />


    <ImageButton
        android:id="@+id/doer"
        android:layout_width="109dp"
        android:layout_height="104dp"
        android:background="@drawable/rectangle"
        android:padding="6dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/requester"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choseTypeOfReg"
        app:layout_constraintVertical_bias="0.32999998"
        app:srcCompat="@drawable/doer" />

</android.support.constraint.ConstraintLayout>