<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.RequestsFragment">



    <LinearLayout
        android:id="@+id/noRequestImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layout_constraintBottom_toTopOf="@+id/requestUmrabutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/talabatText">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/noreqimg"
            android:background="@drawable/circle_button"
            android:visibility="visible"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/kaaba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/arabic_medium_0"
            android:text="ليس لديك طلبات سابقة"
            android:textSize="14sp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/headerrectangle"
        android:radius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/requestUmrabutton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:fontFamily="@font/arabic_medium_0"
        android:text="طلب حج"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <TextView
        android:id="@+id/talabatText"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:background="@drawable/ordertext"
        android:fontFamily="@font/arabic_medium_0"
        android:paddingTop="3dp"
        android:paddingBottom="4dp"
        android:text="الطلبات"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:id="@+id/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arabic_medium_0"
        android:text="الرئيسية"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/talabatText"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swapRefreshLayout"
        android:layout_width="320dp"
        android:layout_height="360dp"
        app:layout_constraintBottom_toTopOf="@+id/requestUmrabutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rectangle_greentab"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/talabatText">

        <Button
            android:id="@+id/inProgressBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/arabic_medium_0"
            android:gravity="center"
            android:text="قيد التنفيذ"
            android:textSize="13sp"
            android:textColor="#0E9447" />

        <Button
            android:id="@+id/donBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/arabic_medium_0"
            android:gravity="center"
            android:text="المكتملة"
            android:textSize="13sp"
            android:textColor="#0E9447" />

        <Button
            android:id="@+id/waitingBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:checked="true"
            android:fontFamily="@font/arabic_medium_0"
            android:gravity="center"
            android:text="قيد الانتظار"
            android:textColor="#0E9447"
            android:textSize="13sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/setting1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/setting"
        app:layout_constraintBottom_toTopOf="@+id/talabatText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />


</android.support.constraint.ConstraintLayout>