<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.InprogressRequestsFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/headerrectangle"
        android:radius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/talabOrderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/arabic_medium_0"
        android:text="حج قيد التنفيذ"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/returnBtnPro"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/returnbtn"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/talabOrderText"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/setting2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/setting"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_Omra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/arabic_medium_0"
        android:text="الحج نيابةً عن"
        android:textColor="@color/gray"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/personIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/person_icon"
        app:layout_constraintEnd_toStartOf="@+id/textViewOmraNamePro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_Omra" />

    <TextView
        android:id="@+id/textViewOmraNamePro"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/arabic_light_0"
        android:paddingStart="9dp"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/personIcon"
        app:layout_constraintTop_toBottomOf="@+id/name_Omra"
        tools:text="person name" />

    <TextView
        android:id="@+id/doer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/arabic_medium_0"
        android:text="اسم الحاج"
        android:textColor="@color/gray"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personIcon" />

    <ImageView
        android:id="@+id/personIcon2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/person_icon"
        app:layout_constraintEnd_toStartOf="@+id/textDoerNamePro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doer_name" />

    <TextView
        android:id="@+id/textDoerNamePro"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="110dp"
        android:fontFamily="@font/arabic_light_0"
        android:paddingStart="9dp"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/personIcon2"
        app:layout_constraintTop_toBottomOf="@+id/doer_name"
        tools:text="doer name" />

    <ImageView
        android:id="@+id/star"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/noStar"
        app:layout_constraintTop_toBottomOf="@+id/doer_name" />

    <TextView
        android:id="@+id/noStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/arabic_light_0"
        android:text="4.5"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/textDoerNamePro"
        app:layout_constraintTop_toBottomOf="@+id/doer_name" />

    <TextView
        android:id="@+id/omraDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/arabic_medium_0"
        android:text="التاريخ"
        android:textColor="@color/gray"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personIcon2" />


    <ImageView
        android:id="@+id/dateIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/calender_icon"
        app:layout_constraintEnd_toStartOf="@+id/textViewDatePro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/omraDate" />

    <TextView
        android:id="@+id/textViewDatePro"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/arabic_light_0"
        android:paddingStart="9dp"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/omraDuration"
        app:layout_constraintStart_toEndOf="@+id/dateIcon"
        app:layout_constraintTop_toBottomOf="@+id/omraDate"
        tools:text="omra date" />

    <TextView
        android:id="@+id/omraDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="125dp"
        android:fontFamily="@font/arabic_medium_0"
        android:text="مدة العمرة"
        android:textColor="@color/gray"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/omraDate"
        app:layout_constraintTop_toBottomOf="@+id/personIcon2" />

    <ImageView
        android:id="@+id/verticleLineCard"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="6dp"
        android:background="@color/gray"
        android:src="@drawable/line"
        app:layout_constraintEnd_toStartOf="@+id/timeIcon"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewDateDone"
        app:layout_constraintTop_toBottomOf="@+id/omraDuration" />

    <ImageView
        android:id="@+id/timeIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/timeicon"
        app:layout_constraintEnd_toStartOf="@+id/textViewTimePro"
        app:layout_constraintStart_toEndOf="@+id/textViewDatePro"
        app:layout_constraintTop_toBottomOf="@+id/omraDuration" />

    <TextView
        android:id="@+id/textViewTimePro"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/arabic_light_0"
        android:paddingStart="9dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timeIcon"
        app:layout_constraintTop_toBottomOf="@+id/omraDuration"
        tools:text="omra time" />

    <TextView
        android:id="@+id/TextDoaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/arabic_medium_0"
        android:textColor="@color/gray"
        android:textSize="13sp"
        android:gravity="center"
        android:text="الدعاء المخصص"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateIcon" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="325dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextDoaa"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/doaaPro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            android:background="@null"
            android:fontFamily="@font/arabic_light_0"
            android:paddingStart="3dp"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="doaa content" />
    </ScrollView>
</android.support.constraint.ConstraintLayout>