<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/DarkGreen"
    android:padding="16dp"
    android:gravity="bottom">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/userPicture"
        android:paddingStart="25dp"
        android:src="@drawable/popular_man"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الملف الشخصي "
        android:id="@+id/userame"
        android:fontFamily="@font/arabic_altra_light_0"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:paddingStart="20dp"/>

</LinearLayout>